js-tableland: @tableland/sdk
@tableland/sdk
Index
Interfaces
ConfirmOptions
ConnectOptions
Connection
CreateTableReceipt
MethodOptions
ReadQueryResult
ReceiptResult
StructureHashResult
SupportedChain
TableMetadata
Token
ValidateWriteResult
WriteQueryResult
Type Aliases
ChainName
Columns
NetworkName
Rows
Variables
SUPPORTED_CHAINS
Functions
connect
resultsToObjects
userCreatesToken
Type Aliases
ChainName
ChainName: "ethereum-goerli" | "optimism-kovan" | "polygon-mumbai" | "optimism-kovan-staging" | "local-tableland" | "custom"
Columns
Columns: { name: string }[]
NetworkName
NetworkName: "testnet" | "staging" | "custom"
Rows
Rows: (string | number | boolean)[]
Variables
Const SUPPORTED_CHAINS
SUPPORTED_CHAINS: Record<ChainName, SupportedChain> = ...
Functions
connect
connect(options: ConnectOptions): Connection
Create client connection with Tableland, EVM, and Gateway.
Parameters
options: ConnectOptions
Options to control client connection.
Returns Connection
Promise that resolves to a Connection object.
resultsToObjects
resultsToObjects(__namedParameters: ReadQueryResult<any[]>): {}[]
Parameters
__namedParameters: ReadQueryResult<any[]>
Returns {}[]
userCreatesToken
userCreatesToken(signer: Signer, chainId: number): Promise<Token>
Parameters
signer: Signer
chainId: number
Returns Promise<Token>
