@tableland/sdk: Statement
Class Statement<S>
Statement defines a single SQL statement. Both static and prepared statements are supported. In the current implementation, the prepared statements are prepared locally, and executed remotely (on-chain). Mutating transactions such as INSERTs, DELETEs, and UPDATEs produce a two-phase transaction. Firstly, the transaction is sent to the registry contract, and awaited. The returned txn information also contains a wait method than can be used to await finalization on the Tableland network. This method will also throw an exception if any runtime errors occur.
Type Parameters
S = unknown
Hierarchy
Statement
Index
Constructors
constructor
Properties
config
parameters?
sql
Methods
#parseAndExtract
all
bind
first
raw
run
toObject
toString
Constructors
constructor
new Statement<S>(config: Partial<ReadConfig & SignerConfig> & Partial<AutoWaitConfig>, sql: string, parameters?: Parameters): Statement<S>
Type Parameters
S = unknown
Parameters
config: Partial<ReadConfig & SignerConfig> & Partial<AutoWaitConfig>
sql: string
Optional parameters: Parameters
Returns Statement<S>
Properties
Private Readonly config
config: Partial<ReadConfig & SignerConfig> & Partial<AutoWaitConfig>
Private Optional Readonly parameters
parameters?: Parameters
Private Readonly sql
sql: string
Methods
Private #parseAndExtract
#parseAndExtract(): Promise<ExtractedStatement>
Returns Promise<ExtractedStatement>
all
all<T, K>(colName?: undefined, opts?: Signal): Promise<Result<T>>
Executes a query and returns all rows and metadata.
Type Parameters
T = S
K extends string | number | symbol = keyof T
Parameters
Optional colName: undefined
If provided, filter results to the provided column.
Optional opts: Signal
Additional options to control execution.
Returns Promise<Result<T>>
all<T, K>(colName: K, opts?: Signal): Promise<Result<T[K]>>
Type Parameters
T = S
K extends string | number | symbol = keyof T
Parameters
colName: K
Optional opts: Signal
Returns Promise<Result<T[K]>>
bind
bind<T>(...values: ValuesType[]): Statement<T>
Bind a set of values to the parameters of the prepared statement. We follow the SQLite convention for prepared statements parameter binding. We support Ordered (?NNNN), Anonymous (?), and Named (@name, :name, $name) parameters.
Returns
A new bound Statement.
Type Parameters
T = S
Parameters
Rest ...values: ValuesType[]
A variadic list of values to bind. May include base types, and objects.
Returns Statement<T>
first
first<T, K>(): Promise<T>
Executes a query and returns the first row of the results. This does not return metadata like the other methods. Instead it returns the object directly. If the query returns no rows, then first() will return null.
Type Parameters
T = S
K extends string | number | symbol = keyof T
Returns Promise<T>
first<T, K>(colName: undefined, opts?: Signal): Promise<T>
Type Parameters
T = S
K extends string | number | symbol = keyof T
Parameters
colName: undefined
Optional opts: Signal
Returns Promise<T>
first<T, K>(colName: K, opts?: Signal): Promise<null | T[K]>
Type Parameters
T = S
K extends string | number | symbol = keyof T
Parameters
colName: K
Optional opts: Signal
Returns Promise<null | T[K]>
raw
raw<T>(opts?: Signal): Promise<ValueOf<T>[]>
Same as stmt.all(), but returns an array of rows instead of objects.
Returns
An array of raw query results.
Type Parameters
T = S
Parameters
opts: Signal = {}
Additional options to control execution.
Returns Promise<ValueOf<T>[]>
run
run(opts?: Signal): Promise<Result<never>>
Runs the query/queries, but returns no results. Instead, run() returns the metrics only. Useful for write operations like UPDATE, DELETE or INSERT.
Returns
A results object with metadata only (results are null or an empty array).
Parameters
opts: Signal = {}
Additional options to control execution.
Returns Promise<Result<never>>
toObject
toObject(): {
    parameters?: Parameters;
    sql: string;
}
Export a Statement's sql string and parameters.
Returns
Returns {
    parameters?: Parameters;
    sql: string;
}
Optional parameters?: Parameters
sql: string
toString
toString(): string
Resolve a bound statement to a SQL string.
Returns
A valid SQL string.
Returns string
