@tableland/sdk: Connection
Interface Connection
Hierarchy
Connection
Index
Properties
create
getController
hash
list
lockController
options
read
receipt
schema
setController
signer?
siwe
structure
token?
validate
waitConfirm
write
Properties
create
create: ((schema: string, options?: CreateOptions) => Promise<CreateTableReceipt>)
Type declaration
(schema: string, options?: CreateOptions): Promise<CreateTableReceipt>
Parameters
schema: string
The schema that defines the columns and constraints of the table, e.g. id int NOT NULL, name char(50) NOT NULL, favorite_food char(50), PRIMARY KEY (id)
Optional options: CreateOptions
an optional options argument to specify conditions of create.
Returns Promise<CreateTableReceipt>
getController
getController: ((tableName: string) => Promise<string>)
Type declaration
(tableName: string): Promise<string>
Parameters
tableName: string
Returns Promise<string>
hash
hash: ((schema: string, options?: HashOptions) => Promise<StructureHashResult>)
Type declaration
(schema: string, options?: HashOptions): Promise<StructureHashResult>
Parameters
schema: string
Optional options: HashOptions
Returns Promise<StructureHashResult>
list
list: (() => Promise<TableMetadata[]>)
Type declaration
(): Promise<TableMetadata[]>
Returns Promise<TableMetadata[]>
lockController
lockController: ((tableName: string) => Promise<WriteQueryResult>)
Type declaration
(tableName: string): Promise<WriteQueryResult>
Parameters
tableName: string
Returns Promise<WriteQueryResult>
options
options: { chain?: ChainName; chainId: number; contract: string; host: string; network: NetworkName; rpcRelay: boolean; siweUri: string }
Type declaration
Optional chain?: ChainName
chainId: number
contract: string
host: string
network: NetworkName
rpcRelay: boolean
siweUri: string
read
read: ((query: string) => Promise<ReadQueryResult<any[]>>)
Type declaration
(query: string): Promise<ReadQueryResult<any[]>>
Parameters
query: string
Returns Promise<ReadQueryResult<any[]>>
receipt
receipt: ((txnHash: string) => Promise<undefined | ReceiptResult>)
Type declaration
(txnHash: string): Promise<undefined | ReceiptResult>
Parameters
txnHash: string
Returns Promise<undefined | ReceiptResult>
schema
schema: ((tableName: string) => Promise<SchemaQueryResult>)
Type declaration
(tableName: string): Promise<SchemaQueryResult>
Parameters
tableName: string
Returns Promise<SchemaQueryResult>
setController
setController: ((controller: string, name: string, options?: SetControllerOptions) => Promise<WriteQueryResult>)
Type declaration
(controller: string, name: string, options?: SetControllerOptions): Promise<WriteQueryResult>
Parameters
controller: string
name: string
Optional options: SetControllerOptions
Returns Promise<WriteQueryResult>
Optional signer
signer?: Signer
siwe
siwe: (() => Promise<Token>)
Type declaration
(): Promise<Token>
Returns Promise<Token>
structure
structure: ((tableName: string) => Promise<StructureQueryResult[]>)
Type declaration
(tableName: string): Promise<StructureQueryResult[]>
Parameters
tableName: string
Returns Promise<StructureQueryResult[]>
Optional token
token?: Token
validate
validate: ((query: string) => Promise<ValidateWriteResult>)
Type declaration
(query: string): Promise<ValidateWriteResult>
Parameters
query: string
Returns Promise<ValidateWriteResult>
waitConfirm
waitConfirm: ((txnHash: string, options?: ConfirmOptions) => Promise<ReceiptResult>)
Type declaration
(txnHash: string, options?: ConfirmOptions): Promise<ReceiptResult>
Parameters
txnHash: string
Optional options: ConfirmOptions
Returns Promise<ReceiptResult>
write
write: ((query: string, options?: WriteOptions) => Promise<WriteQueryResult>)
Type declaration
(query: string, options?: WriteOptions): Promise<WriteQueryResult>
Parameters
query: string
Optional options: WriteOptions
Returns Promise<WriteQueryResult>
