@tableland/sdk: Connection
Interface Connection
Hierarchy
Connection
Index
Properties
host
network
signer
token
Methods
create
list
query
Properties
host
host: string
network
network: string
signer
signer: Signer
token
token: Token
Methods
create
create(query: string, options: CreateTableOptions): Promise<CreateTableReceipt>
Parameters
query: string
options: CreateTableOptions
Returns Promise<CreateTableReceipt>
list
list(): Promise<TableMetadata[]>
Returns Promise<TableMetadata[]>
query
query(query: string): Promise<null | ReadQueryResult>
Parameters
query: string
Returns Promise<null | ReadQueryResult>
