@tableland/sdk: Connection
Interface Connection
Hierarchy
Connection
Index
Properties
options
signer
token
Methods
create
getController
hash
list
lockController
read
receipt
schema
setController
siwe
structure
validate
waitConfirm
write
Properties
options
options: { chain?: ChainName; chainId: number; contract: string; host: string; network: NetworkName; rpcRelay?: boolean }
Type declaration
Optional chain?: ChainName
chainId: number
contract: string
host: string
network: NetworkName
Optional rpcRelay?: boolean
Optional signer
signer?: Signer
Optional token
token?: Token
Methods
create
create(schema: string, options?: MethodOptions): Promise<CreateTableReceipt>
Parameters
schema: string
Optional options: MethodOptions
Returns Promise<CreateTableReceipt>
getController
getController(tableName: string): Promise<string>
Parameters
tableName: string
Returns Promise<string>
hash
hash(schema: string, options?: MethodOptions): Promise<StructureHashResult>
Parameters
schema: string
Optional options: MethodOptions
Returns Promise<StructureHashResult>
list
list(): Promise<TableMetadata[]>
Returns Promise<TableMetadata[]>
lockController
lockController(tableName: string): Promise<WriteQueryResult>
Parameters
tableName: string
Returns Promise<WriteQueryResult>
read
read(query: string): Promise<ReadQueryResult<any[]>>
Parameters
query: string
Returns Promise<ReadQueryResult<any[]>>
receipt
receipt(txnHash: string): Promise<undefined | ReceiptResult>
Parameters
txnHash: string
Returns Promise<undefined | ReceiptResult>
schema
schema(tableName: string): Promise<SchemaQueryResult>
Parameters
tableName: string
Returns Promise<SchemaQueryResult>
setController
setController(controller: string, name: string): Promise<WriteQueryResult>
Parameters
controller: string
name: string
Returns Promise<WriteQueryResult>
siwe
siwe(): Promise<Token>
Returns Promise<Token>
structure
structure(tableName: string): Promise<StructureQueryResult[]>
Parameters
tableName: string
Returns Promise<StructureQueryResult[]>
validate
validate(query: string): Promise<ValidateWriteResult>
Parameters
query: string
Returns Promise<ValidateWriteResult>
waitConfirm
waitConfirm(txnHash: string, options?: ConfirmOptions): Promise<ReceiptResult>
Parameters
txnHash: string
Optional options: ConfirmOptions
Returns Promise<ReceiptResult>
write
write(query: string, options?: MethodOptions): Promise<WriteQueryResult>
Parameters
query: string
Optional options: MethodOptions
Returns Promise<WriteQueryResult>
